{
    "extends": "./node_modules/@arpadroid/module/src/tsconfig/esnext/tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "moduleResolution": "bundler",
        "outDir": "./.tmp/.types",
        "preserveSymlinks": true,
        "rootDir": "./src",
        "skipLibCheck": false,
        "types": ["jest"]
    },
    "include": ["src/**/*", "scripts"],
    "exclude": ["node_modules", "dist"]
}
